<!doctype html>
<html><body>
        <style type="text/css">
            @-moz-keyframes rotate {
                from { -moz-transform: rotate(0deg); }
                to { -moz-transform: rotate(360deg); }
            }
            @-webkit-keyframes rotate {
                from { -webkit-transform: rotate(0deg); }
                to { -webkit-transform: rotate(360deg); }
            }
            #shadow, #emblem{
                position:relative;
                -moz-animation: rotate 18s linear 0s infinite;
                -webkit-animation: rotate 18s linear 0 infinite;
                display:inline-block;
                position:absolute;
            }
            #shadow {
                height: 64px;
                width: 64px;
            }
            #emblem {
                height: 62px;
                width: 62px;
            }
            #rotating-emblem{
                margin:auto;
                position:relative;
                height:64px;
                width:64px;
                top:50%;
                margin-top:-32px;
                left:50%;
                margin-left:-32px;
            }
        </style>
            <div id="rotating-emblem"> 
                <img id="shadow" src="pdf2htmlEX-shadow.svg">
                <img id="emblem" src="pdf2htmlEX-plain.svg">
            </div>
</body></html>
